PTBTokenizer tokenized 129946 tokens at 314635.74 tokens per second.
PTBTokenizer tokenized 17667 tokens at 96950.58 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.448
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.269
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.6670
NIST: 8.6658
METEOR: 0.4478
ROUGE_L: 0.6853
CIDEr: 2.2688

LENGTH: 24.896825396825395
CAPTION_DIVERSITY: 608
UNIGRAM_DIVERSITY: 113
BIGRAM_DIVERSITY: 357
