PTBTokenizer tokenized 129946 tokens at 418896.67 tokens per second.
PTBTokenizer tokenized 16737 tokens at 108974.80 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.439
computing Rouge score...
ROUGE_L: 0.669
computing CIDEr score...
CIDEr: 2.187
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.6515
NIST: 8.5632
METEOR: 0.4386
ROUGE_L: 0.6686
CIDEr: 2.1869

LENGTH: 23.752380952380953
CAPTION_DIVERSITY: 630
UNIGRAM_DIVERSITY: 118
BIGRAM_DIVERSITY: 353
