PTBTokenizer tokenized 129946 tokens at 395590.89 tokens per second.
PTBTokenizer tokenized 18054 tokens at 115486.38 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.01s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.447
computing Rouge score...
ROUGE_L: 0.672
computing CIDEr score...
CIDEr: 2.243
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.6560
NIST: 8.5639
METEOR: 0.4465
ROUGE_L: 0.6723
CIDEr: 2.2435

LENGTH: 25.55079365079365
CAPTION_DIVERSITY: 628
UNIGRAM_DIVERSITY: 114
BIGRAM_DIVERSITY: 326
