PTBTokenizer tokenized 129946 tokens at 327073.67 tokens per second.
PTBTokenizer tokenized 17387 tokens at 101859.92 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.448
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.234
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.6593
NIST: 8.5923
METEOR: 0.4483
ROUGE_L: 0.6850
CIDEr: 2.2338

