PTBTokenizer tokenized 129946 tokens at 422233.05 tokens per second.
PTBTokenizer tokenized 17805 tokens at 112379.29 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.440
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 2.183
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.6488
NIST: 8.3852
METEOR: 0.4395
ROUGE_L: 0.6857
CIDEr: 2.1831

LENGTH: 25.085714285714285
CAPTION_DIVERSITY: 603
UNIGRAM_DIVERSITY: 116
BIGRAM_DIVERSITY: 376
