PTBTokenizer tokenized 129946 tokens at 463608.14 tokens per second.
PTBTokenizer tokenized 17634 tokens at 116392.42 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.428
computing Rouge score...
ROUGE_L: 0.666
computing CIDEr score...
CIDEr: 2.081
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.6132
NIST: 8.0462
METEOR: 0.4276
ROUGE_L: 0.6659
CIDEr: 2.0809

LENGTH: 24.61904761904762
CAPTION_DIVERSITY: 612
UNIGRAM_DIVERSITY: 128
BIGRAM_DIVERSITY: 455
