PTBTokenizer tokenized 129946 tokens at 439040.60 tokens per second.
PTBTokenizer tokenized 18292 tokens at 117518.45 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.445
computing Rouge score...
ROUGE_L: 0.673
computing CIDEr score...
CIDEr: 2.178
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.6555
NIST: 8.5035
METEOR: 0.4451
ROUGE_L: 0.6726
CIDEr: 2.1777

LENGTH: 25.83809523809524
CAPTION_DIVERSITY: 627
UNIGRAM_DIVERSITY: 120
BIGRAM_DIVERSITY: 363
