PTBTokenizer tokenized 129946 tokens at 402966.76 tokens per second.
PTBTokenizer tokenized 17667 tokens at 112487.80 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.448
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.269
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.6670
NIST: 8.6658
METEOR: 0.4478
ROUGE_L: 0.6853
CIDEr: 2.2688

