PTBTokenizer tokenized 129946 tokens at 439016.10 tokens per second.
PTBTokenizer tokenized 18830 tokens at 117288.29 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.453
computing Rouge score...
ROUGE_L: 0.672
computing CIDEr score...
CIDEr: 2.216
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.6509
NIST: 8.4736
METEOR: 0.4526
ROUGE_L: 0.6722
CIDEr: 2.2155

LENGTH: 26.695238095238096
CAPTION_DIVERSITY: 627
UNIGRAM_DIVERSITY: 119
BIGRAM_DIVERSITY: 345
