PTBTokenizer tokenized 129946 tokens at 238495.96 tokens per second.
PTBTokenizer tokenized 16801 tokens at 66426.59 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.438
computing Rouge score...
ROUGE_L: 0.668
computing CIDEr score...
CIDEr: 2.183
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.6510
NIST: 8.5466
METEOR: 0.4383
ROUGE_L: 0.6681
CIDEr: 2.1825

LENGTH: 23.846031746031745
CAPTION_DIVERSITY: 630
UNIGRAM_DIVERSITY: 118
BIGRAM_DIVERSITY: 358
