PTBTokenizer tokenized 129946 tokens at 461503.21 tokens per second.
PTBTokenizer tokenized 18821 tokens at 85951.47 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.453
computing Rouge score...
ROUGE_L: 0.672
computing CIDEr score...
CIDEr: 2.216
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.6511
NIST: 8.4777
METEOR: 0.4528
ROUGE_L: 0.6719
CIDEr: 2.2161

LENGTH: 26.68888888888889
CAPTION_DIVERSITY: 627
UNIGRAM_DIVERSITY: 119
BIGRAM_DIVERSITY: 343
