PTBTokenizer tokenized 129946 tokens at 433386.43 tokens per second.
PTBTokenizer tokenized 17699 tokens at 112415.04 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.448
computing Rouge score...
ROUGE_L: 0.685
computing CIDEr score...
CIDEr: 2.266
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.6669
NIST: 8.6524
METEOR: 0.4477
ROUGE_L: 0.6852
CIDEr: 2.2660

LENGTH: 24.946031746031746
CAPTION_DIVERSITY: 608
UNIGRAM_DIVERSITY: 113
BIGRAM_DIVERSITY: 361
