PTBTokenizer tokenized 514 tokens at 2405.95 tokens per second.
PTBTokenizer tokenized 174 tokens at 1483.99 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.490
computing Rouge score...
ROUGE_L: 0.682
computing CIDEr score...
CIDEr: 3.731
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.5708
NIST: 5.7800
METEOR: 0.4903
ROUGE_L: 0.6821
CIDEr: 3.7307
LENGTH: 14.9
CAPTION_DIVERSITY: 10
UNIGRAM_DIVERSITY: 16
BIGRAM_DIVERSITY: 16
