PTBTokenizer tokenized 514 tokens at 5228.64 tokens per second.
PTBTokenizer tokenized 147 tokens at 1534.94 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.436
computing Rouge score...
ROUGE_L: 0.664
computing CIDEr score...
CIDEr: 3.027
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.4771
NIST: 5.1677
METEOR: 0.4364
ROUGE_L: 0.6636
CIDEr: 3.0271
LENGTH: 12.8
CAPTION_DIVERSITY: 9
UNIGRAM_DIVERSITY: 15
BIGRAM_DIVERSITY: 14
