PTBTokenizer tokenized 514 tokens at 2543.01 tokens per second.
PTBTokenizer tokenized 139 tokens at 1674.82 tokens per second.
Running MS-COCO evaluator...
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing METEOR score...
METEOR: 0.443
computing Rouge score...
ROUGE_L: 0.598
computing CIDEr score...
CIDEr: 3.232
Running Py-MTEval metrics...
SCORES:
==============
BLEU: 0.4700
NIST: 5.0287
METEOR: 0.4433
ROUGE_L: 0.5982
CIDEr: 3.2323
LENGTH: 12.0
CAPTION_DIVERSITY: 10
UNIGRAM_DIVERSITY: 14
BIGRAM_DIVERSITY: 13
